# imooc-ad

./: README.md  pom.xml
ad-common/: pom.xml
ad-delivery/: pom.xml
ad-delivery/src/main/java/cn/imooc/ad/delivery/: AdDeliveryApplication.java
ad-delivery/src/main/java/cn/imooc/ad/delivery/commad/: SqlLoadRunner.java
ad-delivery/src/main/java/cn/imooc/ad/delivery/config/: DruidConfig.java  MybatisPlusConfig.java
ad-delivery/src/main/java/cn/imooc/ad/delivery/constant/: CommonStatus.java  Constants.java
ad-delivery/src/main/java/cn/imooc/ad/delivery/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
ad-delivery/src/main/java/cn/imooc/ad/delivery/dao/: AdPlanMapper.java  AdUnitMapper.java  AdUserMapper.java  CreativeMapper.java
ad-delivery/src/main/java/cn/imooc/ad/delivery/dao/unit_condition/: AdUnitDistrictMapper.java  AdUnitItMapper.java  AdUnitKeywordMapper.java  CreativeUnitMapper.java
ad-delivery/src/main/java/cn/imooc/ad/delivery/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-delivery/src/main/java/cn/imooc/ad/delivery/entity/common/: BaseEntity.java
ad-delivery/src/main/java/cn/imooc/ad/delivery/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
ad-delivery/src/main/java/cn/imooc/ad/delivery/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-delivery/src/main/java/cn/imooc/ad/delivery/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
ad-delivery/src/main/java/cn/imooc/ad/delivery/utils/: CommonUtils.java
ad-delivery/src/main/java/cn/imooc/ad/delivery/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-delivery/src/main/resources/: application-dev.properties  application-env.properties  application-fat.properties  application.properties
ad-delivery/src/main/resources/db/: V1.0001__init_base_data.sql  ad-sponsor.sql  imooc-ad-init-data.sql
ad-delivery/src/main/resources/test/: V1.0003__pro_add.sql  V1.0004__t_camera_info_field_add.sql  V1.0005__pro_add_uniq_index.sql  V1.0006__add_device_type.sql  V1.0007__add_area_status.sql  V1.0008__add_camera_ability.sql  V1.0009__modify_table_created_attr.sql  V1.0010__add_table_ifbox.sql  V1.0011__t_camera_info_field_modify.sql
ad-delivery/src/test/java/cn/imooc/ad/delivery/: AdDeliveryApplicationTests.java
ad-gateway/: pom.xml
ad-search/: pom.xml
ad-search/src/main/java/cn/imooc/ad/search/: AdSearchApplication.java
ad-search/src/main/java/cn/imooc/ad/search/config/: Config.java
ad-search/src/main/java/cn/imooc/ad/search/handler/: AdLevelDataHandler.java
ad-search/src/main/java/cn/imooc/ad/search/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-search/src/main/java/cn/imooc/ad/search/index/adplan/: AdPlanIndex.java  AdPlanObject.java
ad-search/src/main/java/cn/imooc/ad/search/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
ad-search/src/main/java/cn/imooc/ad/search/index/creative/: CreativeIndex.java  CreativeObject.java
ad-search/src/main/java/cn/imooc/ad/search/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
ad-search/src/main/java/cn/imooc/ad/search/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
ad-search/src/main/java/cn/imooc/ad/search/index/interest/: UnitItIndex.java  UnitItObject.java
ad-search/src/main/java/cn/imooc/ad/search/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
ad-search/src/main/java/cn/imooc/ad/search/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-search/src/main/java/cn/imooc/ad/search/mysql/constant/: Constant.java  OpType.java
ad-search/src/main/java/cn/imooc/ad/search/mysql/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
ad-search/src/main/java/cn/imooc/ad/search/mysql/listener/: AggregationListener.java  Ilistener.java  IncrementListener.java
ad-search/src/main/java/cn/imooc/ad/search/runner/: BinlogRunner.java
ad-search/src/main/java/cn/imooc/ad/search/sender/: ISender.java
ad-search/src/main/java/cn/imooc/ad/search/sender/index/: IndexSender.java
ad-search/src/main/java/cn/imooc/ad/search/sender/kafka/: KafkaSender.java
ad-search/src/main/java/cn/imooc/ad/search/utils/: CommonUtils.java
ad-search/src/main/java/cn/imooc/ad/search/vo/: AdPlan.java  AdPlanGetRequest.java  SearchRequest.java  SearchResponse.java
ad-search/src/main/java/cn/imooc/ad/search/vo/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
ad-search/src/main/java/cn/imooc/ad/search/vo/media/: AdSlot.java  App.java  Device.java  Geo.java
ad-search/src/main/resources/: application-dev.yml  application-env.yml  application-fat.yml
ad-search/src/test/java/cn/imooc/ad/search/: AdSearchApplicationTests.java  Application.java
(+22 files in other folders)
